# Identity-auth

./: pom.xml
auth-service/: pom.xml
auth-service/contracts/: EvidenceStorage.sol
auth-service/docs/: AI智能风控-步骤1-行为记录与存储.md  AI智能风控-步骤2-风险引擎与接口.md  AI智能风控-步骤3-风险检查接口与风险报告页.md  AI智能风控-步骤4-Python异常检测模型与引擎调用-实现描述.md  AI智能风控-步骤4-Python异常检测模型与引擎调用.md  AI智能风控-步骤4-Python操作流程（PyCharm）.md  AI智能风控-步骤6-风险弹窗.md  前期工作小结-AI风控设计.md  前期工作小结-Java设计.md  前期工作小结-区块链设计.md  区块链接入-步骤1-链信息与证书.md  区块链接入-步骤2-存证合约与部署.md  区块链接入-步骤3-SDK接入与连链.md  区块链接入-步骤4-业务上链与回写.md  概要设计.md
auth-service/python-risk/: README.md  app.py  model.pkl  requirements.txt  train.py
auth-service/src/main/java/com/test/: AuthServiceApplication.java
auth-service/src/main/java/com/test/Controller/: AuditLogController.java  AuthController.java  BackupController.java  ChainVerifyController.java  EvidenceRecordController.java  EvidenceStatsController.java  IdentityController.java  MigrationController.java  RegisterController.java  RiskController.java
auth-service/src/main/java/com/test/Entity/: AuditLog.java  BackupRecord.java  Identity.java
auth-service/src/main/java/com/test/Mapper/: AuditLogMapper.java  BackupRecordMapper.java  IdentityMapper.java
auth-service/src/main/java/com/test/Service/: AuditLogService.java  BackupService.java  DashboardStatsService.java  IdentityService.java
auth-service/src/main/java/com/test/Service/impl/: AuditLogServiceImpl.java  BackupServiceImpl.java  IdentityServiceImpl.java
auth-service/src/main/java/com/test/blockchain/: ChainEvidenceService.java  ChainEvidenceServiceImpl.java  ChainEvidenceServiceNoOp.java  EvidenceStorageContract.java
auth-service/src/main/java/com/test/config/: BackupScheduler.java  BlockchainConfig.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/test/risk/: AiRiskEngine.java  BayesianRiskPosteriorStore.java  BehaviorRecord.java  BehaviorRecordService.java  RiskEscalationService.java  RiskResult.java
auth-service/src/main/resources/: application.properties  schema.sql
auth-service/src/main/resources/conf/: sdk.crt  sdk.key
auth-service/src/main/resources/db/: migration_add_audit_log.sql
auth-service/src/main/resources/templates/: evidence-choose.html  index.html  login.html  permissions.html  query.html  register.html  risk-report.html  verify-audit.html  verify-identity.html
backups/: Shanghai&allowPublicKeyRetrieval=true&characterEncoding=utf-8_20260401_144228.sql  identity_db_20260401_145803.sql  identity_db_20260402_170130.sql  identity_db_20260402_170454.sql
